OWNER_NAME="𝓔𝓵𝓲𝓣𝓮𝓬𝓱𝓦𝓲𝔃-𝓥4"
PREFIX="~"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "𝓔𝓵𝓲𝓣𝓮𝓬𝓱𝓦𝓲𝔃-𝓥4"
BOT_OWNER=cracker1
IMAGE_MENU=https://files.catbox.moe/vxxv26.jpeg
NUMERO_OWNER= "255617834510"
OWNER_NAME= "᚛Eliah Hango᚜"
DATABASE_URL= ""
WARN_COUNT= ""
# This key is for testing purposes only
OPENAI_API_KEY= "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"
STARTING_BOT_MESSAGE='no'
ANTI_DELETE_MESSAGE='yes'
